\usepackage{environ}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{tikz} % foreach and pgfmathrandomitem
\usepackage{amsthm}

\newcounter{problem}\setcounter{problem}{0}
\newcounter{hint}\setcounter{hint}{0}
\newcounter{problemhint}[problem]




\newenvironment{problem}{
	\stepcounter{problem}
}{% Define \hintrefN
	\numdef\h{\thehint - \theproblemhint + 1}
	\numdef\H{\thehint}
	\expandafter\xdef\csname hintref\theproblem\endcsname{
		\noexpand\hintrefinterval{\h}{\H} % Defined below
	}
}
\newcommand{\hintrefinterval}[2]{% Shit for the hint references. Deals with the ands , the commas, etc.
	\ifnumequal{#2 - #1}{-1}{}{
		\ifnumequal{#2 - #1}{0}{
			Hint \ref{hint:#1}.
		}
		{
			\ifnumequal{#2 - #1}{1}{
				Hints \ref{hint:#1} and \ref{hint:#2}.
			}
			{
				Hints
				\foreach \x in {\the\numexpr #1,...,\the\numexpr #2 - 2}{\ref{hint:\x},
				}\ref{hint:\the\numexpr #2-1} and \ref{hint:#2}.
			}
		}
	}
}



% Save environment contents to a macro. To access the details of the Nth problem, do:
% \state{N}
% \solve{N}
% \statehint{m}, ..., \statehint{M}
% The hints are indexed differently because a problem might have several hints.
% Use \hintref{N} to reference all the hints of problem N.

\newcommand{\state}[1]{\csname state#1\endcsname}
\NewEnviron{statement}{\expandafter\xdef\csname state\theproblem\endcsname{\unexpanded\expandafter{\BODY}}}

\newcommand{\solve}[1]{\csname solve#1\endcsname}
\NewEnviron{solution}{\expandafter\xdef\csname solve\theproblem\endcsname{\unexpanded\expandafter{\BODY}}}

\newcommand{\hintref}[1]{\csname hintref#1\endcsname}
\newcommand{\statehint}[1]{\csname statehint#1\endcsname}
\NewEnviron{hint}{
	\stepcounter{hint}
	\stepcounter{problemhint}
	\expandafter\xdef\csname statehint\thehint\endcsname{\unexpanded\expandafter{\BODY}}
}


\theoremstyle{definition}
\newtheorem{st}{Problem}
\newcommand{\placestatements}{
	\foreach \p in {1,...,\theproblem}{
		\begin{st}
		        \state\p
			% \hintref\p
		\end{st}
	}
}

\newtheorem{so}{Solution}
\newcommand{\placesolutions}{
	\foreach \p in {1,...,\theproblem}{
		\begin{so}
		        \solve\p
		\end{so}
	}
}





% Hint randomiser
\makeatletter% Taken from https://tex.stackexchange.com/q/109619/5764
\def\declarenumlist#1#2#3{%
  \expandafter\edef\csname pgfmath@randomlist@#1\endcsname{#3}%
  \count@\@ne
  \loop
    \expandafter\edef
    \csname pgfmath@randomlist@#1@\the\count@\endcsname
      {\the\count@}
    \ifnum\count@<#3\relax
    \advance\count@\@ne
  \repeat}
\def\prunelist#1{%
  \expandafter\xdef\csname pgfmath@randomlist@#1\endcsname
          {\the\numexpr\csname pgfmath@randomlist@#1\endcsname-1\relax}
  \count@\pgfmath@randomtemp 
  \loop
    \expandafter\global\expandafter\let
    \csname pgfmath@randomlist@#1@\the\count@\expandafter\endcsname
    \csname pgfmath@randomlist@#1@\the\numexpr\count@+1\relax\endcsname
    \ifnum\count@<\csname pgfmath@randomlist@#1\endcsname\relax
      \advance\count@\@ne
  \repeat}
\makeatother



\newcommand{\randomplacehints}{
	\declarenumlist{hintlist}{1}{\thehint}
	\begin{enumerate}
		\foreach \x in {1,...,\thehint}{
			\pgfmathrandomitem\h{hintlist}
			\item\label{hint:\h} \statehint{\h}
			\prunelist{hintlist} % I have no idea how this knows what to prune lol
		}
	\end{enumerate} 
}
