\begin{problem}
        \begin{statement}
		The number 2 is written on a whiteboard. Alice and Bob alternate adding an integer between 1 and 1000 inclusive, with the only condition that the result has to be a prime number. Whoever cannot complete their turn, looses. Who has the winning strategy?
        \end{statement}
	\begin{solution}
	        Assume for a contradiction that Bob has a winning strategy.
		This means that no matter what Alice does in her first turn, Bob can always reach a prime number that was inaccessible to Alice. But 1003 is not prime, so the above is not true if Alice starts by adding 1. Therefore Alice has a winning strategy.
	\end{solution}
\end{problem}


\begin{problem}
        \begin{statement}
                Alice and Bob alternate placing coins on a round table. The coins are perfectly round, and they cannot overlap. Whoever cannot place a coin, looses. Who has a winning strategy?
        \end{statement}
	\begin{solution}
	        Alice will play her first coin exactly at the centre of the table. After that, she will mirror Bob's play with respect to the centre of the table. Since after her turn the position is always symmetrical, she is guaranteed to be able to finish her turn. Therefore Alice has a winning strategy.
	\end{solution}
\end{problem}

\begin{problem}
        \begin{statement}
                A group of $N$ number theorists are in a party. Each of them is wearing a party hat with a natural number from 1 to $N$  written on it (possibly with repetition). They cannot see their own number, but they can see everyone else's. Once they have the hats on, no form of communication is allowed.

		Now all of them at the same time attempt to guess the number on their own hats. Show that they can agree on a strategy beforehand that guarantees that at least one of them gets it right.
        \end{statement}
	\begin{solution}
	        The $i$th number theorist guesses their number assuming that the total sum of the hats is $i$ modulo $N$. Clearly exactly one of them will make a correct assumption, and thus their guess will be correct.
	\end{solution}
\end{problem}

\begin{problem}
        \begin{statement}
                There is a gnome standing on each natural number looking in the positive direction. Each gnome is wearing a hat with a real number written on it. Each gnome can see the numbers on the infinitely many gnomes ahead of them, but cannot see their own number or the number of anyone behind them. All of them, simultaneously, attempt to guess their own number. Show that there is a strategy that guarantees that only finitely may of them get it wrong. (Extra challenge: suppose that the gnomes do not know what natural number they are on.)
        \end{statement}
	\begin{solution}
		Let $S$ be the set of real sequences on the natural numbers. We define an equivalence relation on $S$ by $x\sim y$ if and only if $x$ and $y$ differ on  only finitely many points. For each equivalence class $\mathcal C$, we pick a representative $x_{\mathcal C}$.

		Let $y\in S$ be the sequence of numbers on the hats. Each gnome sees all but finitely many hats and thus they are able to determine the equivalence class $\mathcal C$ of $y$. Each gnome now chooses their guess according to $x_{\mathcal C}$. Since $y\sim x_{\mathcal C}$, only finitely many gnomes will make an incorrect guess.
	\end{solution}
\end{problem}

\begin{problem}
        \begin{statement}
                There is an even number of lamps in a certain number of rooms, so that each room has at least three lamps.
		Each lamp is controlled by exactly one switch, and each switch controls exactly two lamps (these two lamps need not be in the same state or room). Show that independently of the initial configuration, one can flick the switches in a way that in the end, each room contains at least one lamp that is off and one lamp that is on.
        \end{statement}
	\begin{solution}
	        We say that two lamps are \emph{friends} if they are controlled by the same switch. A lamp is \emph{lonely} if its friend is in a different room. Given distinct lamps $a_1 ,\dots, a_n, b_1,\dots,b_n$ we say that they form a \emph{walk} if $a_i$ and $b_i$ are lonely friends, and $b_i$ and $a_{i+1}$ are in the same room for all $i$. We call $a_1$ and $b_n$ the endpoints of the walk.
		Consider a partition of the set of lonely lamps in the minimum number of walks. For each such walk, set the lamps $b_i$ and $a_{i+1}$ to be in different states for all $i$.
		I claim that any room without lamps in different states contains a pair of friends. Indeed, any lonely lamp in such a room must be the endpoint of one of the walks defined above. On the other hand, by the minimality of the partition, no two walks have endpoints in the same room, and thus this room has no more than two lonely lamps. Since each room has at least three lamps, it must contain a pair of friends.
		Changing the state of a friendly pair for each such room, puts the lamps in the desired configuration.
	\end{solution}
\end{problem}

\begin{problem}
    \begin{statement}
        \emph{(By me)} 
        There is a set theorist standing at each point of the positive real number line.
        Each of them is wearing a hat with a real number written on it.
        They are all facing the positive direction, so that they can see the numbers on the hats of everyone in front of them.
        They cannot see their own number, or the number of anyone behind them, and they cannot communicate in any way.
        
        The number line is unmarked, meaning that they do not know where they are, or how much a unit is.
        Each of them is holding a measuring stick. This allows them to measure any real distance taking the length of the stick as the unit. However, the lengths of the sticks may differ between them.
        At the count to three, all the set theorists simultaneously guess the number on their hat. Is there a stratgy that guarantees that from some point on, everyone makes a correct guess?
    \end{statement} 
    \begin{solution}
            TODO; I think the answer is yes, but I'm having trouble with some subtle examples.
    \end{solution}
\end{problem}
