\documentclass{article}
\input{colored-theorems.tex}

%--------------------------------
% Theorem definitions
%--------------------------------

\newtheorem{theorem}{Theorem}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{exercise}[theorem]{Exercise}
% \newtheorem{comment}[theorem]{Comment}
\newtheorem{note}[theorem]{Note}
\newtheorem{warning}[theorem]{Warning}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{conjecture}[theorem]{Conjecture}

\begin{document}
\begin{hypothesis}
    [The Title]
    This is a hypothesis.
\end{hypothesis}

\begin{conjecture}
    [The Title]
    This is a conjecture.
\end{conjecture}

\begin{theorem}
    [The Title]
    This is a theorem.
\end{theorem}

\begin{corollary}
    [The Title]
    This is a corollary.
\end{corollary}

\begin{proposition}
    [The Title]
    This is a proposition.
\end{proposition}

\begin{lemma}
    [The Title]
    This is a lemma.
\end{lemma}

\begin{claim}
    [The Title]
    This is a claim.
\end{claim}

\begin{warning}
    [The Title]
    This is a warning.
\end{warning}

\begin{remark}
    [The Title]
    This is a remark.
\end{remark}

\begin{note}
    [The Title]
    This is a note.
\end{note}

% \begin{comment}
%     [The Title]
%     This is a comment.
% \end{comment}

\begin{exercise}
    [The Title]
    This is a exercise.
\end{exercise}

\begin{definition}
    [The Title]
    This is a definition.
\end{definition}

\begin{notation}
    [The Title]
    This is a notation.
\end{notation}

\end{document}
