\definecolor{thm_color}{HTML}{525E75}
\definecolor{hyp_color}{HTML}{575275}
\definecolor{cor_color}{HTML}{527075}
\definecolor{prop_color}{HTML}{70A090}
\definecolor{lem_color}{HTML}{92BA92}
\definecolor{def_color}{HTML}{FFCD76}
\definecolor{rmk_color}{HTML}{FE6D73}
% TODO::
% - claim
% - warning
% - note
% - exercise
% - notation

\tcbset{
	TheoremStyle/.style={
        tile,
        before title=Theorem \theTheorem\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
        % coltitle=black,
		colback=thm_color!7.5!white,
        colbacktitle=thm_color,
		% colframe=thm_color
	}, 
	CorollaryStyle/.style={
		tile,
		before title=Corollary \theCorollary\ifx\empty\thmtitle\relax\else:~\fi,
		after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
		% coltitle=black,
		colback=cor_color!7.5!white,
		colbacktitle=cor_color,
		% colframe=thm_color
	},
	HypothesisStyle/.style={
		tile,
		before title=Hypothesis \theHypothesis\ifx\empty\thmtitle\relax\else:~\fi,
		after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
		% coltitle=black,
		colback=hyp_color!7.5!white,
		colbacktitle=hyp_color,
		% colframe=thm_color
	},
	LemmaStyle/.style={
        tile,
        before title=Lemma \theLemma\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
		colback=lem_color!10!white,
		% colframe=prop_color
		colbacktitle=lem_color
	}, 
    PropositionStyle/.style={
        tile,
        before title=Proposition \theProposition\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		colback=prop_color!10!white,
		colbacktitle=prop_color
    },
	DefinitionStyle/.style={
        before title=Definition \theDefinition ~\ifx\empty\thmtitle\relax\else(\fi,
        after title=\ifx\empty\thmtitle\relax\else)\fi.,
        detach title,
        before upper=\tcbtitle\ ,
		fonttitle=\bfseries,
		coltitle=black,
		colback=def_color!10!white,
		colframe=def_color,
        sharp corners,
        boxrule=0mm,
        leftrule=0.75mm,
        % rightrule=0.5mm
	}, 
	RemarkStyle/.style={
		skin=tile,
        before title=Remark \theRemark ~\ifx\empty\thmtitle\relax\else(\fi,
        after title=\ifx\empty\thmtitle\relax\else)\fi.,
		fonttitle=\bfseries,
		title filled,
		sharp corners,
		boxrule=0pt,
		colback=rmk_color!15!white,
		colbacktitle=rmk_color
	}
}



