\documentclass[twoside]{article}
% \usepackage[sans, noheaders]{santi}
\usepackage{amsthm, amsmath, amsfonts}

% \input{../colored-theorems/colored-theorems.tex}
% \input{../colored-theorems/style.tex}

\newtheorem{theorem}{Theorem}
\newcommand{\N}{\mathbb N}
\renewcommand{\P}{\mathbb P}
\newcommand{\E}{\mathbb E}

\begin{document}
        \begin{theorem}
                There are infinitely many primes.
        \end{theorem}
        \begin{proof}
                 For a prime $p$ and a positive integer $n$, we write $\nu_p(n)$ for the exponent of the largest power of $p$ dividing $n$. 
                 Let $N \in \N$ be a positive integer, and let $p$ be a prime. If $n \in [N]$ is taken uniformly at random then 
                 \begin{align*}
                         \P(\nu_p(n)\geq k) = \P(p^{k}\vert n) \leq p^{-k}
                 \end{align*}
                 for every $k \geq 0$. Therefore,
                \begin{align*}
                  \E_{n\in [N]}(\nu_p(n)) \leq \sum_{k \geq 1} p^{-k} = \frac{1}{p-1}.
                \end{align*}
                This gives, 
                \begin{align*}
                        \E_{n\in [N]}(\log(n)) &= \sum_{p \leq N}\log (p) \E_{n\in [N]}(\nu_p(n)) \\
                                               &\leq \sum_{p\leq N}\frac{\log(p)}{p-1}.
                \end{align*}
                The expectation on the left tends to infinity as $N$ grows, and thus the number of terms on the right hand side must also go to infinity, proving the theorem.
        \end{proof}
\end{document}
